                        -HC:\Users\16194\AndroidStudioProjects\AndroidBlocks\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\16194\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\16194\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\16194\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\16194\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\16194\AndroidStudioProjects\AndroidBlocks\app\build\intermediates\cxx\Debug\l4k1j6k6\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\16194\AndroidStudioProjects\AndroidBlocks\app\build\intermediates\cxx\Debug\l4k1j6k6\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\16194\AndroidStudioProjects\AndroidBlocks\app\.cxx\Debug\l4k1j6k6\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2